<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZnykScreeningApp.exe" version="1.0.0.0" publicKeyToken="fa0398a43a6a6067" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZnykScreeningApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZnykScreeningApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.dll" size="281120">
      <assemblyIdentity name="Devart.Data" version="5.0.1772.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HINSJgtjl4EU99EG/dKw0qRaGz8fTQ90BQ1xob2p5B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.Bigcommerce.dll" size="165920">
      <assemblyIdentity name="Devart.Data.Bigcommerce" version="1.6.496.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YMD0MPf9WN5+zM0vF+O+d3ptOONmGgdpKpIDqCdV6pA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.SqlShim.dll" size="1578016">
      <assemblyIdentity name="Devart.Data.SqlShim" version="1.6.496.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qlJJRIhbkQK3uMjMBQjGQwjWgybd8sIcLL56HcJqC7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="471240">
      <assemblyIdentity name="System.Web.Http" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pHOHxKCY3zpXuWfx/4YEx1ePdbFIGyuWnfaNzu+Drfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.WebHost.dll" size="82120">
      <assemblyIdentity name="System.Web.Http.WebHost" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rO5OB8dMbg4Qz9JREdHi5qIT7225dElVHA5mUlDFw+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZnykScreeningApp.exe" size="15264">
      <assemblyIdentity name="ZnykScreeningApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FUvO4CnLIIQLsURc64mnBixbXZlZrGcUajnu0uSPiAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZnykScreeningApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Joe" issuerKeyHash="bc23eb1c8362520fdb77b2925d5aa863c8ac9c2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9YZeocTv5hAmLcWERwzoFvQlz19G1FJTW+keen5zZs=</DigestValue></Reference></SignedInfo><SignatureValue>Mtyyoz52A1izTmn3inAJQbGcpAJMwuPiSgx9mJTL7qicxWrtuCOmTmGyUYpAmjseI44WGZl0jVGCYePkqPCvyiKp+Wngp1SKiACFuBzxNN1DUxiG7f3tDVOGZo8NnbUf0zgKVkhb7PiQV1n/uvRs7uvnqWY82avdNRHrVsqX0jg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5XQaqpgg92eAkcMVSvyNmeMtZLW6iDbH6CzFmtbybxhtLs7VbcZ52TES+iCVcbn+Eago8vt+hgxOhWUW+2L+LakjLeJUehDduy3OlWzIAR8DvwpwtrpCrX2FG20VIDi6Y+m9zNeNwuXRdGGrdeOG1vu/a0jJ4scffZvyocsa2jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bcdf9e979a46f4d49511b7d3d97d05ba0331c1116b7984098bf13877a19d61f" Description="" Url=""><as:assemblyIdentity name="ZnykScreeningApp.exe" version="1.0.0.0" publicKeyToken="fa0398a43a6a6067" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Joe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XbI1DLKyS+FB34p/Gi/ga408+Q9NjqNkKvxl1T+8OlI=</DigestValue></Reference></SignedInfo><SignatureValue>BV82I4gBffCQNI/zGcMYeRhLiMHOAoT09ice05C8h8/wiwIonj+s4nAw8AwxeWuvwfRapWaeyM7RqV57D0INk3gpI5naxdWlyUsaPhAx5zwpb803a1pssCdm8WUl12AiiSgf3++P902Rc7kaUh+dcs0EsZPnXZ8O4uHezpvs5vU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5XQaqpgg92eAkcMVSvyNmeMtZLW6iDbH6CzFmtbybxhtLs7VbcZ52TES+iCVcbn+Eago8vt+hgxOhWUW+2L+LakjLeJUehDduy3OlWzIAR8DvwpwtrpCrX2FG20VIDi6Y+m9zNeNwuXRdGGrdeOG1vu/a0jJ4scffZvyocsa2jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQRctZVvWScpNPqs8GaVMT5DANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAUABDAFwASgBvAGUwHhcNMTcxMDI1MTk1NDA4WhcNMTgxMDI2MDE1NDA4WjAXMRUwEwYDVQQDHgwAUABDAFwASgBvAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOV0GqqYIPdngJHDFUr8jZnjLWS1uog2x+gsxZrW8m8YbS7O1W3GedkxEvoglXG5/hGoKPL7foYMToVlFvti/i2pIy3iVHoQ3bstzpVsyAEfA78KcLa6Qq19hRttFSA4umPpvczXjcLl0XRhq3Xjhtb7v2tIyeLHH32b8qHLGto5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC7jjAFUnzhjUmMFkyG2eRj5cvPhr+iukq+XZfw8CVIUJ4/M81z6rooI7lXL+81s86PXPrlK7LR8LHFRwr9R2d8oqgU348m9M8kuVq/PhiMIc9ANY8YficNIBzjo2oYo5TVFuSnsev/cTfWtW8yqzn8gQHYqzw2PVIWpNUl9znas=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>